<!doctype html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>practice</title>
    </head>
    <body>
        <style>
            .subscribeButton {
                background-color: rgb(200, 0, 0);
                color: white;
                border: none;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 16px;
                padding-right: 16px;
                margin-right: 8px;
                font-size: 13px;
                border-radius: 2px;
                cursor: pointer;
                transition:
                    opacity 0.15s,
                    background-color 0.15s;
                vertical-align: top;
            }
            .subscribeButton:hover {
                background-color: rgb(180, 0, 0);
            }
            .subscribeButton:active {
                opacity: 0.8;
            }
            .joinButton {
                background-color: white;
                color: rgb(4, 99, 199);
                border-color: rgb(4, 99, 199);
                border-style: solid;
                border-width: 1px;
                padding-top: 9px;
                padding-bottom: 9px;
                padding-right: 16px;
                padding-left: 16px;
                font-size: 13px;
                border-radius: 2px;
                cursor: pointer;
                transition:
                    opacity 0.15s,
                    background-color 0.15s,
                    color 0.15s;
            }
            .joinButton:hover {
                background-color: rgb(4, 99, 199);
                color: white;
            }
            .joinButton:active {
                opacity: 0.8;
            }
            .tweetButton {
                background-color: rgb(29, 161, 242);
                color: white;
                border: none;
                padding-top: 9px;
                padding-bottom: 9px;
                padding-right: 16px;
                padding-left: 16px;

                font-size: 15px;
                border-radius: 18px;
                cursor: pointer;
                font-weight: bold;
                margin-left: 8px;
                transition: box-shadow 0.15s;
                vertical-align: top;
            }
            .tweetbutton:hover {
                box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.15);
            }
            p {
                font-family: Arial, Helvetica, sans-serif;
                margin-top: 0;
                margin-bottom: 0;
            }

            .videoTitle {
                font-size: 20px;
                font-weight: bold;
                width: 280px;
                line-height: 24px;
                margin-bottom: 5px;
            }
            .videoStats {
                font-size: 14px;
                color: rgb(96, 96, 96);
                margin-bottom: 20px;
            }
            .videoAuthor {
                color: rgb(96, 96, 96);
                font-size: 14px;
                margin-bottom: 20px;
            }
            .videoDesc {
                font-size: 14px;
                color: rgb(96, 96, 96);
                margin-bottom: 20px;
                width: 280px;
                line-height: 20px;
                margin-bottom: 100px;
            }
            .appleText {
                margin-bottom: 50px;
                font-size: 14px;
                background-color: rgb(227, 65, 64);
                color: white;
                text-align: center;
                padding-top: 18px;
                padding-bottom: 18px;
            }
            .shopLink {
                cursor: pointer;
            }
            .shopLink:hover {
                text-decoration: underline;
            }
        </style>
        <button class="subscribeButton">SUBSCRIBE</button>
        <button class="joinButton">JOIN</button>
        <button class="tweetButton">Tweet</button>
        <br />
        <p class="videoTitle">Talking Tech and AI with Google CEO Sundar Pichai!</p>
        <p class="videoStats">3.4M Views &middot; 6 months ago</p>
        <p class="videoAuthor">Marques Brownlee &check;</p>
        <p class="videoDesc">
            Talking tech and AI on the heels of Google I/O. Also a daily driver phone reveal from Google's CEO. Shoutout
            to Sundar!
        </p>
        <p class="appleText">
            Shop early for the best selection of holiday favourites.
            <span class="shopLink">Shop now &#62;</span>
        </p>
    </body>
</html>
